build/catalog-element.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__section header__section--top"><a class="header__logo" href="index.html">
            <svg width="73" height="54">
              <use xlink:href="./assets/sprite.svg#icon-logo"></use>
            </svg></a><a class="header__logo header__logo--mobile" href="index.html">
            <svg width="110" height="32">
              <use xlink:href="./assets/sprite.svg#icon-logo-horizontal"></use>
            </svg></a>
          <div class="city"><span>г. Санкт-Петербург</span></div>
          <div class="header-phones"><a href="tel:+79219810868">+7(921) 981 08 68</a><a href="tel:+79219810868">+7(921) 981 08 68</a></div>
          <form class="search-form">
            <input type="text" placeholder="Поиск по каталогу">
            <button type="button" aria-label="Поиск по каталогу">
              <svg width="24" height="24">
                <use xlink:href="./assets/sprite.svg#icon-search"></use>
              </svg>
            </button>
          </form>
          <button class="burger" aria-label="Меню сайта"><span class="burger__line burger__line--top"></span><span class="burger__line burger__line--middle"></span><span class="burger__line burger__line--bottom"></span></button>
        </div>
        <div class="header__section header__section--bottom"><a class="header__logo" href="index.html">
            <svg width="73" height="54">
              <use xlink:href="./assets/sprite.svg#icon-logo"></use>
            </svg></a>
          <nav class="nav">
            <div class="nav__container">
              <div class="nav__wrapper"><button class="closer" type="button" aria-label="Закрыть">
<span class="closer__line closer__line--top"></span>
<span class="closer__line closer__line--bottom"></span>
</button>
                <ul class="nav__list">
                  <li class="nav__list-item"><a class="active" href="catalog.html">Каталог</a></li>
                  <li class="nav__list-item"><a href="#">Брендирование</a></li>
                  <li class="nav__list-item"><a href="#">Доставка и оплата</a></li>
                  <li class="nav__list-item"><a href="#">О нас</a></li>
                  <li class="nav__list-item"><a href="#">Контакты</a></li>
                </ul>
                <div class="nav__logo"><img src="./assets/img/icons/hero-logo.svg" alt="" width="120" height="80"></div>
                <div class="social"><a href="#" aria-label="Ozon.ru" rel="noopener nofollow noreferrer">
                    <svg width="78" height="17">
                      <use xlink:href="./assets/sprite.svg#icon-ozon"></use>
                    </svg></a><a href="#" aria-label="Написать письмо" rel="noopener nofollow noreferrer">
                    <svg width="24" height="24">
                      <use xlink:href="./assets/sprite.svg#icon-mail"></use>
                    </svg></a><a href="#" aria-label="В контакте" rel="noopener nofollow noreferrer">
                    <svg width="27" height="18">
                      <use xlink:href="./assets/sprite.svg#icon-vk"></use>
                    </svg></a><a href="#" aria-label="Инстаграм" rel="noopener nofollow noreferrer">
                    <svg width="24" height="24">
                      <use xlink:href="./assets/sprite.svg#icon-insta"></use>
                    </svg></a></div><span class="nav__city">Санкт-Петербург, 2023</span>
              </div>
            </div>
          </nav>
          <form class="search-form">
            <input type="text" placeholder="Поиск по каталогу">
            <button type="button" aria-label="Поиск по каталогу">
              <svg width="24" height="24">
                <use xlink:href="./assets/sprite.svg#icon-search"></use>
              </svg>
            </button>
          </form>
          <div class="personal"><a class="personal__field" href="#">
              <div class="personal__field-icon">
                <svg width="24" height="24">
                  <use xlink:href="./assets/sprite.svg#icon-user"></use>
                </svg>
              </div><span>Войти</span></a><a class="personal__field" href="#">
              <div class="personal__field-icon">
                <svg width="24" height="24">
                  <use xlink:href="./assets/sprite.svg#icon-heart"></use>
                </svg><span class="count-badge">2</span>
              </div><span>Избранное</span></a><a class="personal__field" href="#">
              <div class="personal__field-icon">
                <svg width="24" height="24">
                  <use xlink:href="./assets/sprite.svg#icon-cart"></use>
                </svg><span class="count-badge">99</span>
              </div><span>Корзина</span></a></div>
        </div><div class="title-search-result" style=" position: absolute; top: 131px; left: 709px; width: 480px;">
<div class="search-title">
<a href="#" class="search-title-result-item еуые">
<div class="search-title-result-item-image-container">
<div class="search-title-result-item-image" style="background-image: url('/upload/resize_cache/iblock/e3c/75_75_1/r42zvw7ea8xblelypf4qvhql0gtg3g7c.jpg');width:50px;height:75px;"></div>
</div>
<div class="search-title-result-item-info">
<span><b>Костюм</b> мужской</span>
<div class="search-title-result-item-price">
<span class="search-title-result-item-current-price">3&nbsp;320 ₽</span>
<span class="search-title-result-item-old-price">4&nbsp;150 ₽</span>
</div>
</div>
</a>
<div class="search-title-result-item еуые">
<div class="search-title-result-item-info">
<a class="search-title-result-item-link" href="/">Все результаты</a>
</div>
</div>
</div>
</div>
      </div>
    </header>
    <main><div class="container">
<div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/" title="Главная страница" itemprop="item">
<span itemprop="name">Главная страница</span>
</a>
<meta itemprop="position" content="1">
</div>
<div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/catalog/" title="Каталог" itemprop="item">
<span itemprop="name">Каталог</span>
</a>
<meta itemprop="position" content="2">
</div>
<span>Утепленная рабочая одежда</span>
</div>
</div>
      <div class="catalog-element">
        <div class="container">
          <div class="product-item">
            <div class="product-item__preview"><div class="product-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-2.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-3.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-4.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-5.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-6.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-7.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-8.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-9.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-10.jpg" />
</div>
</div>
<div class="swiper-button-next product-slider-button-next"></div>
<div class="swiper-button-prev product-slider-button-prev"></div>
</div>
<div thumbsslider="" class="product-slider-thumbs">
<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-2.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-3.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-4.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-5.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-6.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-7.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-8.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-9.jpg" />
</div>
<div class="swiper-slide">
<img src="https://swiperjs.com/demos/images/nature-10.jpg" />
</div>
</div>
</div>
            </div>
            <div class="product-item__detail">
              <div class="product-item__detail-header">
                <h1>Фартук F01</h1><span><small>Артикул:</small> 12354FRT</span>
              </div>
              <div class="product-item__detail-availability"><span class="not-available">Под заказ*</span><span class="available">В наличии</span></div>
              <div class="product-item__detail-price"><span>17 390&nbsp;₽</span><span class="old-price">122 105&nbsp;₽</span></div>
              <div class="product-item__detail-options">
                <div class="product-item__detail-option"><span class="product-item__detail-option-name">Размер</span>
                  <div class="product-item__detail-option-value"><select class="custom-select">
<option value>44</option>
<option value="46">46</option>
<option value="48">48</option>
</select>
                  </div>
                </div>
                <div class="product-item__detail-option"><span class="product-item__detail-option-name">Интервал роста</span>
                  <div class="product-item__detail-option-value"><select class="custom-select">
<option value>Интервал ростаИнтервал роста</option>
<option value="foo">Foo</option>
<option value="buz">Buz</option>
</select>
                  </div>
                </div>
              </div>
              <div class="product-item__detail-footer">
                <div class="product-item__detail-footer-counter"><span>Количество</span>
                  <div class="counter">
                    <button class="counter__btn counter__btn--dec"></button>
                    <div class="counter__value">99</div>
                    <button class="counter__btn counter__btn--inc"></button>
                  </div>
                </div>
                <button class="accent-btn product-item__detail-footer-btn">Заказать</button>
              </div>
              <div class="product-item__detail-note">
                <p>*Товар изготавливается под заказ. <br/>Сроки изготовления данного изделия составляют <span>7-10</span> рабочих дней с момента оформления заказа.</p>
              </div>
            </div>
          </div>
          <div class="product-description"><span class="product-description__title">Описание:</span>
            <div class="product-description__text">Описание товара под SEO</div>
          </div>
        </div>
      </div>
      <section class="callback">
        <div class="container">
          <h2>Если у Вас остались вопросы, <br/>заполните форму и мы свяжемся с вами</h2>
          <form action="#">
            <fieldset>
              <input type="text" placeholder="Имя">
            </fieldset>
            <fieldset>
              <input type="text" placeholder="Телефон">
              <input type="tel" placeholder="E-mail">
            </fieldset>
            <fieldset>
              <input type="checkbox" id="user_accept">
              <label for="user_accept">Я согласен с <a href="#">политикой обработки персональных данных</a></label>
            </fieldset>
            <button type="submit">Отправить</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top"><a class="footer__logo" href="index.html">
            <svg width="73" height="54">
              <use xlink:href="./assets/sprite.svg#icon-logo"></use>
            </svg></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item"><a class="active" href="catalog.html">Каталог</a></li>
              <li class="nav__list-item"><a href="#">Брендирование</a></li>
              <li class="nav__list-item"><a href="#">Доставка и оплата</a></li>
              <li class="nav__list-item"><a href="#">О нас</a></li>
              <li class="nav__list-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="social"><a href="#" aria-label="Ozon.ru" rel="noopener nofollow noreferrer">
              <svg width="78" height="17">
                <use xlink:href="./assets/sprite.svg#icon-ozon"></use>
              </svg></a><a href="#" aria-label="Написать письмо" rel="noopener nofollow noreferrer">
              <svg width="24" height="24">
                <use xlink:href="./assets/sprite.svg#icon-mail"></use>
              </svg></a><a href="#" aria-label="В контакте" rel="noopener nofollow noreferrer">
              <svg width="27" height="18">
                <use xlink:href="./assets/sprite.svg#icon-vk"></use>
              </svg></a><a href="#" aria-label="Инстаграм" rel="noopener nofollow noreferrer">
              <svg width="24" height="24">
                <use xlink:href="./assets/sprite.svg#icon-insta"></use>
              </svg></a></div>
        </div>
        <div class="footer__bottom">
          <div class="law">
            <p>Вся представленная на сайте информация, носит исключительно информационный характер и не является публичной офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.</p>
          </div>
          <div class="company-info">
            <div class="company-info__field"><span>Адрес:&nbsp;</span>
              <address>196006, г. Санкт-Петербург, ул.Заставская 33ТА</address>
            </div>
            <div class="company-info__field"><span>Email:&nbsp;</span><a href="mailto:niti-spb@yandex.ru">niti-spb@yandex.ru</a></div>
            <div class="company-info__field"><span>Телефоны:&nbsp;</span>
<a href="tel:+79219810868"> +7(921) 981 08 68</a>,&nbsp;<a href="tel:+79219810868">+7(921) 981 08 68</a>
            </div>
          </div>
        </div>
      </div><div class="developer">
<a href="https://www.littleweb.ru" rel="noopener noreferrer nofollow" aria-label="Сайт разработан - LittleWeb.ru">
<img src="./assets/img/icons/delevoper-icon.svg" width="180" height="60" alt="LittleWeb.ru">
</a>
</div>
    </footer>
    <!--script(src="./js/bundle.js")-->
  </body>
</html>

src/pug/views/catalog/catalog-element.pug
.catalog-element
  .container
    .product-item
      .product-item__preview
        include ../../components/product-item-slider

      .product-item__detail
        .product-item__detail-header
          h1 Фартук F01
          span <small>Артикул:</small> 12354FRT

        .product-item__detail-availability
          span.not-available Под заказ*
          span.available В наличии

        .product-item__detail-price
            span 17 390&nbsp;₽
            span.old-price 122 105&nbsp;₽

        .product-item__detail-options
          .product-item__detail-option
            span.product-item__detail-option-name Размер
            .product-item__detail-option-value
              <select class="custom-select">
                <option value>44</option>
                <option value="46">46</option>
                <option value="48">48</option>
              </select>
          .product-item__detail-option
            span.product-item__detail-option-name Интервал роста
            .product-item__detail-option-value
              <select class="custom-select">
                <option value>Интервал ростаИнтервал роста</option>
                <option value="foo">Foo</option>
                <option value="buz">Buz</option>
              </select>

        .product-item__detail-footer
          .product-item__detail-footer-counter
            span Количество
            include ../../components/counter

          button.accent-btn.product-item__detail-footer-btn Заказать

        .product-item__detail-note
          p *Товар изготавливается под заказ. <br/>Сроки изготовления данного изделия составляют <span>7-10</span> рабочих дней с момента оформления заказа.


    .product-description
      span.product-description__title Описание:
      .product-description__text Описание товара под SEO
